version=3.3.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.25.3
commonsCodecVersion=1.16.1
hamcrestVersion=2.2
jacksonVersion=2.16.1
junitJupiterVersion=5.10.2
kotlinVersion=1.9.22
mavenVersion=3.9.4
nativeBuildToolsVersion=0.10.1
springFrameworkVersion=6.2.0-SNAPSHOT
tomcatVersion=10.1.19

kotlin.stdlib.default.dependency=false
